import java.util.Scanner;

public class Main {

 public static void main(String[] args) {
  Scanner in = new Scanner(System.in);
   
  System.out.print("Input first number: ");
  int num1 = in.nextInt();

  System.out.print("Input second number: ");
  int num2 = in.nextInt();


  System.out.println(num1 + " + " + num2 + " = " +
  (num1 + num2));

  System.out.println(num1 + " - " + num2 + " = " +
  (num1 - num2));

  System.out.println(num1 + " x " + num2 + " = " +
  (num1 * num2));

  System.out.println(num1 + " / " + num2 + " = " +
  (num1 / num2));

  System.out.println(num1 + " mod " + num2 + " = " +
  (num1 % num2));
 }

}

/* public class Main {

 public static void main(String[] args) {

 int num1 = 125;
 int num2 = 24;

 System.out.println(num1 + " + " + num2 + " = " + (num1 + num2));
 System.out.println(num1 + " - " + num2 + " = " + (num1 - num2));
 System.out.println(num1 + " x " + num2 + " = " + (num1 * num2));
 System.out.println(num1 + " / " + num2 + " = " + (num1 / num2));
 System.out.println(num1 + " mod " + num2 + " = " + (num1 % num2));

 }
}

 Output

125 + 24 = 149
125 - 24 = 101
125 x 24 = 3000
125 / 24 = 5
125 mod 24 = 5
*/
