import java.util.Scanner;

public class Main {

 public static void main(String[] args) {
  Scanner z = new Scanner(System.in);

  System.out.print("Input a number: ");
  int num1 = z.nextInt();

  for (int i=0; i< 10; i++){
   System.out.println(num1 + " x " + (i+1) + " = " +
     (num1 * (i+1)));
  }
 }
}


/*
public class Main {

 public static void main(String[] args) {

   for (int i=1; i<11; i++){
   System.out.println("8 x " + i + " = " + (8*i));
   }
 }

}

Expected Output :
8 x 1 = 8
8 x 2 = 16
8 x 3 = 24
...
8 x 10 = 80
*/
